VITE_LRT_OR_RTL = ltr
VITE_URL = 'localhost'
VITE_PUBLIC_SUPABASE_URL = "https://vwporhpsnujzncbdxtaj.supabase.co"
VITE_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3cG9yaHBzbnVqem5jYmR4dGFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjAyMTcyOTUsImV4cCI6MTk3NTc5MzI5NX0.ZEQ583HrH3bG91azsQdUmZ9K-wuqxtbrSpgSPXiSo1E"
VITE_GAUTHDOCS_CLIENTID = '273139195369-lls6o6orjj2avoejc2kk9jvug1qn4u1m.apps.googleusercontent.com'
VITE_GAUTHDOCS_CLIENTSECRET = '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'